<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="whatwedo.css" rel="stylesheet">
</head>
<body>
    <section class="what-we-do">
        <div class="title-what-we-do">
            <button type="submit" class="button3">WHAT WE DO</button>
        </div>
        <div class="paragraph">
            <h1>
                Our mission is to create sustainable work for women in developing nations while helping to slow climate
            </h1>
        </div>
        <div class="cards">
            <div class="tree-planting">
                <div class="description">
                    <h2>
                        Tree Planting Initiatives
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. 
                    </p>
                    <div id="button">
                        <button type="submit" class="button_1">Read more</button>
                    </div>
                </div>
                <div class="image">
                    <img src="../assets/home/tree-planting.png" alt="tree-plantation">
                </div>
            </div>
            <div class="tree-planting">
                <div class="description">
                    <h2>
                        Education and Training
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                    </p>
                    <div id="button">
                        <button type="submit" class="button_1">Read more</button>
                    </div>
                </div>
                <div class="image">
                    <img src="../assets/home/education-training.png" alt="tree-plantation">
                </div>
            </div>
            <div class="tree-planting">
                <div class="description">
                    <h2>
                        Advocacy and Campaigning
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                    </p>
                    <div id="button">
                        <button type="submit" class="button_1">Read more</button>
                    </div>
                </div>
                <div class="image">
                    <img src="../assets/home/advocacy.png" alt="tree-plantation">
                </div>
            </div>
        </div>
    </section>
</body>
</html>