<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Initiative | Donation</title>
    <link href="css/donationpage.css" rel ="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/wtu2plv.css">
    <script src="./validateForm.js" type="text/javascript"></script>
</head>
<body>
    <header_donation>
        <h1>
            The Green <br>Trees Initiative
        </h1>
    </header_donation>
    <section>
        <div class="main-body-flex">
            <div>
                <form class="body-grid" onsubmit=validate()>
                    <div class="form-header">
                        <h2>
                            Your information
                        </h2>
                    </div>
                    <div class="heading">
                        <h4>
                            FIRST NAME
                        </h4>
                        <input type="text" placeholder="First name" required>
                    </div>
                    <div class="heading">
                        <h4>
                            LAST NAME
                        </h4>
                        <input type="text" placeholder="Last name" required>
                    </div>
                    <div class="full-length heading">
                        <h4>
                            STREET ADDRESS
                        </h4>
                        <input type="text" placeholder="Street address" required>
                    </div>
                    <div class="heading">
                        <h4>
                            CITY
                        </h4>
                        <input type="text" placeholder="City name" required>
                    </div>

                    <div class="heading-flex">
                        <div class="heading">
                            <h4>
                                STATE
                            </h4>
                            <select>
                                <option value="AL">AL</option>
                            </select>
                        </div>
                        <div class="heading">
                            <h4>
                                ZIP CODE
                            </h4>
                            <input type="text" placeholder="Zip code" required>
                        </div>
                    </div>


                    <div class="full-length heading">
                        <h4> 
                            EMAIL ADDRESS
                        </h4>
                        <input type="email" placeholder="Email Address" required>
                    </div>
                    <div class="form-header">
                        <h2>
                            Payment information
                        </h2>
                    </div>
                    <div class="full-length heading">
                        <h4>
                            CREDIT CARD NUMBER
                        </h4>
                        <input type="text" placeholder="Credit card number" required>
                    </div>
                    <div class="heading">
                        <h4>
                            EXPIRATION
                        </h4>
                        <input type="text" placeholder="MM" required>
                        <input type="text" placeholder="YYYY" required>
                    </div>
                    <div class="heading">
                        <h4>
                            SECURITY CODE
                        </h4>
                        <input type="text" placeholder="CVC" required>
                    </div>
                    <div class="form-header">
                        <h2>
                            Click the button to confirm your donation of $10, recurring monthly.
                        </h2>
                    </div>
                    <div style="text-align: flex-start; padding-left: 5%; align-self:center">
                        <a href="#">
                            Go back
                        </a>
                    </div>
                    <div>
                        <button class="button_1">
                            Process Payment
                        </button>
                    </div>
                </form>
            </div>
            <div class="slogan">
                <h1>
                    GIVE HOPE TO THOSE WHO NEED IT MOST
                </h1>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="titleblock">
                <h2>
                    The Green Trees Initiative
                </h2>
            </div>
            <div class="contact-us">
                <h3>
                    CONTACT US <hr>
                </h3>
                <p>
                    123 Anywhere St. Cityname, NY 11206, <br> (123) 456-7890 <br> contact@npo.org
                </p>
            </div>
            <div class="links">
                <h3>
                    LINKS <hr>
                </h3>
                <ul>
                    <li>
                        <a href="#">The issue</a>
                    </li>
                    <li>
                        <a href="#">How we help</a>
                    </li>
                    <li>
                        <a href="#">Get involved</a>
                    </li>
                    <li>
                        <a href="#">Latest news</a>
                    </li>
                </ul>
            </div>
            <div class="follow-us">
                <h3>
                    FOLLOW US <hr>
                </h3>
                <ul>
                    <li>
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <a href="#">Twitter</a>
                    </li>
                    <li>
                        <a href="#">Instagram</a>
                    </li>
                    <li>
                        <a href="#">Medium</a>
                    </li>
                </ul>
            </div>
            <div class='slogan'>
                <h2>
                    #STOP<br>CLIMATE<br>CHANGE
                </h2>
            </div>
            </div>
    </footer>

    
</body>
</html>
