<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Initiative | Home</title>
    <link href="css/donation_styles.css" rel ="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/wtu2plv.css">
</head>
<body>
    <header>
        <h1>
            The Green <br>Trees Initiative
        </h1>
    </header>

    <navigation>
        <div class="flex-about-us">
            <a href="#">About us</a>
        </div>
        <div class="flex-our-stories">
            <a href="#">Our stories</a>
        </div>
        <div class="flex-news">
            <a href="#">News and events</a>
        </div>
        <div class="flex-button">
            <a href="./donation.html">
                <button type="submit" class="button_1" id="donate-button">
                    Donate Today
                </button>
            </a>
        </div>
    </ul>
    </navigation>

    <section class='the-issue'>
        <div class=" page-division">
            <div class="grid-description">

                <div class="parag">
                    <h1>
                        <br>
                        Climate change poses the biggest threat to women in developing nations. <br> <br>
                        <a href="#">Read more about this environmental and social cause</a>
                    </h1>
                </div>
                <div class="issue-title">
                    <p>
                        THE ISSUE
                    </p>
                </div>
            </div>
            <div class='slogan-main'>
                <h2>
                    #STOP<br>CLIMATE<br>CHANGE
                </h2>
            </div>
        </div>

        <div class="grid-footer">
            <div class="learn">
                <h2>
                    Learn
                </h2>
                <p>
                    Get the facts about this issue and how we’re helping.
                </p>
            </div>
            <div class="volunteer">
                <h2>
                    Volunteer
                </h2>
                <p>
                    Find out about upcoming events that need your help.
                </p>
            </div>
            <div class="share">
                <h2>
                    Share
                </h2>
                <p>
                    Let your social media networks know about this important cause.
                </p>
            </div>
            <div class="donate">
                <h2>
                    Donate
                </h2>
                <p>
                    Help us raise money to make a big difference with this issue.
                </p>
            </div>

        </div>
        <div class="take-action">
            <h2>
                TAKE ACTION
            </h2>
        </div>
    </section>
    <section class="what-we-do">
        <div class="title-what-we-do">
            <button type="submit" class="button3">WHAT WE DO</button>
        </div>
        <div class="paragraph">
            <h1>
                Our mission is to create sustainable work for women in developing nations while helping to slow climate
            </h1>
        </div>
        <div class="cards">
            <div class="tree-planting">
                <div class="description">
                    <h2>
                        <br><br><br><br><br><br><br><br><br><br><br><br>
                        Tree Planting Initiatives
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. 
                    </p>
                    <div id="button">
                        <button type="submit" class="button_4">Read more</button>
                    </div>
                </div>
                <div class="image">
                    <img src="./assets/home/tree-planting.png" alt="tree-plantation">
                </div>
            </div>
            <div class="tree-planting">
                <div class="description">
                    <h2>
                        <br><br><br><br><br><br><br><br><br><br><br><br>
                        Education and Training
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                    </p>
                    <div id="button">
                        <button type="submit" class="button_4">Read more</button>
                    </div>
                </div>
                <div class="image">
                    <img src="./assets/home/education-training.png" alt="tree-plantation">
                </div>
            </div>
            <div class="tree-planting">
                <div class="description">
                    <h2>
                        <br><br><br><br><br><br><br><br><br><br><br><br>
                        Advocacy and Campaigning
                    </h2>
                    <p>

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                    </p>
                    <div id="button">
                        <button type="submit" class="button_4">Read more</button>
                    </div>
                </div>
                <div class="image">
                    <img src="./assets/home/advocacy.png" alt="tree-plantation">
                </div>
            </div>
        </div>
    </section>

    <section class="did-you-know">
        <div class="slogan-did-you-know">
            <h1>
                CLIMATE CHANGE IS A HUNGER ISSUE.
            </h1>
            <button type="submit" class="button_5">Take action</button>
        </div>
        <div class="placards">
            <div class="placard1">
                <div class="back-white">

                </div>
                <div class="card-title">
                    <h4>
                        DID YOU KNOW?
                    </h4>
                </div>
                <div class="card-content">
                    <h2>
                        3 out of 4
                    </h2>
                    <p>
                        People living in poverty depend on agriculture for survival.
                    </p>
                </div>
                <div class="logos">
                    <div class="twitterlogo">
                        <button type="submit" class="logo-buttons">
                            <img src="./assets/home/iconmonstr-twitter-1.png" alt="twitter">
                        </button>
                    </div>
                    <div class="fblogo">
                        <button type="submit" class="logo-buttons">
                            <img src="./assets/home/iconmonstr-facebook-1.png" alt="facebook">
                        </button>
                    </div>
                </div>
            </div>
            <div class="placard2">
                <div class="back-white">
                    
                </div>
                <div class="card-content">
                        <h2>
                            3 out of 4
                        </h2>
                        <p>
                            People living in poverty depend on agriculture for survival.
                        </p>
                    </div>  
                    <div class="logos">
                        <div class="twitterlogo">
                            <button type="submit" class="logo-buttons">
                                <img src="./assets/home/iconmonstr-twitter-1.png" alt="twitter">
                            </button>
                        </div>
                        <div class="fblogo">
                            <button type="submit" class="logo-buttons">
                                 <img src="./assets/home/iconmonstr-facebook-1.png" alt="facebook">
                            </button>
                        </div>
 
                    </div>

            </div>
            <div class="placard3">
                <div class="back-white">
                    
                </div>
                <div class="card-content">
                    <h2>
                        30%
                    </h2>
                    <p>
                        How high crop yield losses could go by the year 2080
                    </p>
                </div>
                <div class="logos">
                    <div class="twitterlogo">
                        <button type="submit" class="logo-buttons">
                            <img src="./assets/home/iconmonstr-twitter-1.png" alt="twitter">
                        </button>
                    </div>
                    <div class="fblogo">
                        <button type="submit" class="logo-buttons">
                            <img src="./assets/home/iconmonstr-facebook-1.png" alt="facebook">
                        </button>
                    </div>
 
                </div>
            </div>
            <div class="placard4">
                <div class="back-white">
                    
                </div>
                <div class="card-content">
                    <h2>
                        200 million +
                    </h2>
                    <p>
                        Number of refugees dealing with food shortages by the year 2050
                    </p>
                </div>  
                <div class="logos">
                    <div class="twitterlogo">
                        <button type="submit" class="logo-buttons">
                            <img src="./assets/home/iconmonstr-twitter-1.png" alt="twitter">
                        </button>
                    </div>
                    <div class="fblogo">
                        <button type="submit" class="logo-buttons">
                            <img src="./assets/home/iconmonstr-facebook-1.png" alt="facebook">
                        </button>
                    </div>
 
                </div>
            </div>
        </div>
    </section>


    <section class='stories'>
        <div class="stories-image">
            <div>

            </div>
            <div>

            </div>
        </div>
        <div class="back-black">
            <h3>
                “I am a person who was helped by this organization. Before they gave me assistance, I was really struggling with this issue, but
            </h3>
            <p>
                BALKI, FARMER AND MOTHER IN NIGER
            </p>
        </div>

        <div class="read-button">
            <button type="submit" class="button_1">Read more</button>
        </div>
        <div class="stories-title">
            <h4>
                STORIES
            </h4>
        </div>
    </section>


    <section class='event'>
        <div id="event-slogan" class="slogan-main">
            <h1>
                LET's TAKE ACTION NOW TO SAVE THE FUTURE.
            </h1>
        </div>
        <div class="event-grid">
                <div class="event-image1">
                    <img src="./assets/home/tree-planting.png" alt="tree-plantation">
                </div>
                <div class="event-content" id="event">
                    <div>
                        <button type="submit" class="button3">
                                EVENT
                        </button>
                    </div>
                    <div>
                        <h1>
                            Earth Day 2018 community tree planting event 
                        </h1>
                    </div>
                    <div class="event-paragraph">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscingelit. Nullam mi felis, auctor vitae vestibulum vel,consequat eu dolor. Nam pellentesque euismodlaoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
                        </p>
                    </div>
                    <div>
                        <button type="submit" class="button_1" id="event-button">
                            Read more
                        </button>
                    </div>
                </div>
          


                <div class="event-content" id="latest-news">
                    <div>
                        <button type="submit" class="button3">
                                LATEST NEWS
                        </button>
                    </div>
                    <div>
                        <h1>
                            Updates from the fall quarterly meeting 
                        </h1>
                    </div>
                    <div class="event-paragraph">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
                        </p>
                    </div>
                    <div>
                        <button type="submit" class="button_1" id="event-button">
                            Read more
                        </button>
                    </div>
                </div>
                <div class="event-image2">
                    <img src="./assets/home/meeting.png" alt="tree-plantation">
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="descrip"> 
            <h1>
                Subscribe to our monthly newsletter and stay up to date with all news and events.
            </h1>
        </div>
        <div>
            <input type="email" class="take-input" placeholder="Enter your email address">
        </div>
        <div class="button-space">
            <button type="submit" class="button_2">Read more</button>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="titleblock">
                <h2>
                    The Green Trees Initiative
                </h2>
            </div>
            <div class="contact-us">
                <h3>
                    CONTACT US <hr>
                </h3>
                <p>
                    123 Anywhere St. Cityname, NY 11206, <br> (123) 456-7890 <br>contact@npo.org
                </p>
            </div>
            <div class="links">
                <h3>
                    LINKS <hr>
                </h3>
                <ul>
                    <li>
                        <a href="#">The issue</a>
                    </li>
                    <li>
                        <a href="#">How we help</a>
                    </li>
                    <li>
                        <a href="#">Get involved</a>
                    </li>
                    <li>
                        <a href="#">Latest news</a>
                    </li>
                </ul>
            </div>
            <div class="follow-us">
                <h3>
                    FOLLOW US <hr>
                </h3>
                <ul>
                    <li>
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <a href="#">Twitter</a>
                    </li>
                    <li>
                        <a href="#">Instagram</a>
                    </li>
                    <li>
                        <a href="#">Medium</a>
                    </li>
                </ul>
            </div>
            <div class='slogan'>
                <h2>
                    #STOP<br>CLIMATE<br>CHANGE
                </h2>
            </div>
            </div>
    </footer>

    
</body>
</html>
